<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <title>Minimal</title>
        <style>
            body {
                background-image: url(images/page-not-found.svg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 0;
                width: 100%;
                padding-bottom: 221px;
            }

            @media only screen
            and (min-width : 1024px) {
                body {
                    background-size: auto 800px;
                    background-position: center top;
                }
            }

        </style>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>&nbsp;</div>
    </body>
</html>

